API_KEY=1oGXfDp9QQtk4mdZeV64Vk8jiCcwl4mKNCBqIgD8X20N
PROJECT_ID=1a9808f7-5ad6-468d-b18a-c8cc2f77f829
OPENAI_API_KEY=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
ELEVENLABS_API_KEY=sk_2fd3bab4b1d960e4ba15f2a0054f44425ef54b1a6d075323
ELEVENLABS_VOICE_ID=nPczCjzI2devNBz1zQrb